<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-US" id="zzz">

  <title>Uploading CSV files as a source</title>
  <titlealts><navtitle>Uploading CSV files as a source</navtitle></titlealts>

  <shortdesc></shortdesc>

  <refbody>

    <section>
      <title></title>


    </section>

    <example/>

    <!-- <table></table> -->

    <!-- <simpletable></simpletable> -->

  </refbody>


</reference>

<!-- Confluence source: https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/...#... -->
